# tkt-blog-monitoring-system

./: .gitignore  README.md  docker-compose.e2e.yml  docker-compose.yml  pom.xml
blog-fetcher/: Dockerfile  pom.xml
blog-fetcher/src/main/java/de/thomsound/blog_fetcher/: BlogFetcherApplication.java
blog-fetcher/src/main/java/de/thomsound/blog_fetcher/config/: KafkaTopicConfig.java  WebConfig.java
blog-fetcher/src/main/java/de/thomsound/blog_fetcher/domain/: Content.java  Post.java  Title.java
blog-fetcher/src/main/java/de/thomsound/blog_fetcher/model/: Content.java  DeleteMessage.java  Message.java  MessageType.java  Post.java  Title.java  UpdateMessage.java
blog-fetcher/src/main/java/de/thomsound/blog_fetcher/repository/: PostTrackingRepository.java
blog-fetcher/src/main/java/de/thomsound/blog_fetcher/service/: BlogPostFetcher.java  BlogPostUpdateProducer.java
blog-fetcher/src/main/resources/: application.yml
blog-fetcher/src/test/java/de/thomsound/blog_fetcher/repository/: PostTrackingRepositoryTest.java
blog-fetcher/src/test/java/de/thomsound/blog_fetcher/service/: BlogPostFetcherTest.java  BlogPostUpdateProducerTest.java
blog-post-processor/: Dockerfile  pom.xml
blog-post-processor/src/main/java/de/thomsound/blog_post_processor/: BlogPostProcessorApplication.java  WordCountUpdateEvent.java  WordCountUpdatedEvent.java
blog-post-processor/src/main/java/de/thomsound/blog_post_processor/config/: KafkaTopicConfig.java
blog-post-processor/src/main/java/de/thomsound/blog_post_processor/domain/: Post.java
blog-post-processor/src/main/java/de/thomsound/blog_post_processor/model/: DeleteMessage.java  Message.java  MessageType.java  Post.java  UpdateMessage.java
blog-post-processor/src/main/java/de/thomsound/blog_post_processor/repository/: WordCountRepository.java
blog-post-processor/src/main/java/de/thomsound/blog_post_processor/service/: BlogPostProcessor.java  BlogPostUpdateConsumer.java  WordCountUpdateProducer.java
blog-post-processor/src/main/resources/: application.yml
e2e-tests/: pom.xml
e2e-tests/src/test/java/: CustomExpectedConditions.java  EndToEndTest.java
src/main/java/de/thomsound/tkt_blog_monitoring_system/: TktBlogMonitoringSystemApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/de/thomsound/tkt_blog_monitoring_system/: TktBlogMonitoringSystemApplicationTests.java
web-socket-server/: Dockerfile  pom.xml
web-socket-server/src/main/java/de/thomsound/web_socket_server/: WebSocketServerApplication.java  WordCountUpdateEvent.java
web-socket-server/src/main/java/de/thomsound/web_socket_server/config/: WebSocketConfiguration.java
web-socket-server/src/main/java/de/thomsound/web_socket_server/service/: WordCountUpdateConsumer.java  WordCountUpdatePublisher.java
web-socket-server/src/main/resources/: application.yml
web-socket-server/src/main/resources/static/: client.html
